<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCatagoryActivity">

    <include layout="@layout/layout_app_bar"
        android:id="@+id/toolbarCategory"/>

    <!--<TextView-->
        <!--android:id="@+id/tvCategoryTitle"-->
        <!--android:layout_below="@+id/toolbarCategory"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="የመፅሃፍ ቅዱስ ክፍል ምረጥ"-->
        <!--android:layout_margin="20dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="22sp"/>-->

    <RelativeLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_background"
        android:layout_below="@+id/toolbarCategory">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategoryMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>